<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        div{
              background-color: red; 
        }
        
        /* .red{ */
            /* background-color: red; */
        /* } */
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div > p{
            color: blue;
            background-color: yellow;
        }
         *{    margin:0;
            padding:0;
        }
        /* pseudo selecter */
        a:visited{
            color: red;
        }
        a:link{
            color: aqua;
        }
        a:active{
            background-color: purple;
        }
        a:hover{
            background-color: purple;
        }
    
    </style>
</head>
<body>
    <div >
        i am a div
      
        <p> i am a very honest</p>
    </div>
    <div id="green">
        i am a brother of div
    </div>
    <a href="https://www.google.com"> click here for go to google</a>
</body>
</html>